# ByteDance-web

./: .gitignore  README.md  byte_dockerfile  pom.xml
asset/: dump-struct-qingxun-202206182110.sql
byte-api/: pom.xml
byte-api/src/main/java/com/conghuhu/dos/: NotifyMessage.java
byte-api/src/main/java/com/conghuhu/entity/: Card.java  CardTag.java  CardUser.java  List.java  Mail.java  ProUser.java  Product.java  Tag.java  User.java  WebSocketClient.java
byte-api/src/main/java/com/conghuhu/vo/: CardVo.java  PersonProductVo.java  ProductInitShowVO.java  ProductInitShowVo.java  TagVo.java  UserVo.java  WebsocketDetail.java  WebsocketVo.java
byte-common/: pom.xml
byte-common/src/main/java/com/conghuhu/params/: CardDateParam.java  CardMoveParam.java  CardParam.java  CreateProductParam.java  EditParam.java  ExecutorParam.java  InviteParam.java  ListMoveParam.java  ListParam.java  MailParam.java  RegisterParam.java  TagParam.java  UserPasswordParam.java  WebsocketParam.java
byte-common/src/main/java/com/conghuhu/result/: JsonResult.java  ResultCode.java  ResultTool.java
byte-common/src/main/java/com/conghuhu/utils/: AESUtil.java  Base64Util.java  HexConversion.java  HttpContextUtils.java  IpUtils.java  JwtTokenUtil.java  LocalIPUtil.java  QiniuUtils.java  RedisUtil.java  UserThreadLocal.java  ValidateUtil.java
byte-service/: pom.xml
byte-service/src/main/java/com/conghuhu/config/: JedisConfig.java
byte-service/src/main/java/com/conghuhu/mapper/: CardMapper.java  CardTagMapper.java  CardUserMapper.java  ListMapper.java  MailMapper.java  ProUserMapper.java  ProductMapper.java  TagMapper.java  UserMapper.java
byte-service/src/main/java/com/conghuhu/pubSub/: MessageListener.java  PubClient.java  SubClient.java
byte-service/src/main/java/com/conghuhu/schedule/: ScheduleTask.java
byte-service/src/main/java/com/conghuhu/service/: CardService.java  CardTagService.java  CardUserService.java  ListService.java  MailService.java  ProUserService.java  ProductService.java  RegisterService.java  TagService.java  ThreadService.java  UserService.java  WebSocketService.java
byte-service/src/main/java/com/conghuhu/service/impl/: CardServiceImpl.java  CardTagServiceImpl.java  CardUserServiceImpl.java  ListServiceImpl.java  MailServiceImpl.java  ProUserServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
byte-service/src/main/java/com/conghuhu/utils/: JedisUtil.java  SpringBeanFactoryUtils.java
byte-service/src/main/resources/mapper/: CardMapper.xml  CardTagMapper.xml  CardUserMapper.xml  ListMapper.xml  MailMapper.xml  ProUserMapper.xml  ProductMapper.xml  TagMapper.xml  UserMapper.xml
byte-service/src/main/resources/templates/: verifyCode.html
byte-web/: Dockerfile  pom.xml  run.sh
byte-web/src/main/java/com/conghuhu/: CodeGenerator.java  SpringBootApplicationMain.java
byte-web/src/main/java/com/conghuhu/aop/: LogAnnotation.java  LogAspect.java
byte-web/src/main/java/com/conghuhu/auth/: CustomizeAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  TokenAuthenticationFilter.java  UserDetail.java  UserLogoutSuccessHandler.java
byte-web/src/main/java/com/conghuhu/cache/: Cache.java  CacheAspect.java
byte-web/src/main/java/com/conghuhu/config/: MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  Swagger2Config.java  ThreadPollConfig.java  WebMVCConfig.java  WebSecurityConfig.java  WebSocketConfig.java
byte-web/src/main/java/com/conghuhu/controller/: CardController.java  CardTagController.java  JedisController.java  ListController.java  MailController.java  MonitorController.java  ProductController.java  RegisterController.java  TagController.java  UserController.java  WebsocketController.java
byte-web/src/main/java/com/conghuhu/handler/exception/: GlobalException.java
byte-web/src/main/java/com/conghuhu/handler/interceptor/: MyInterceptor.java
byte-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
byte-web/src/test/java/com/conghuhu/: Test.java
sql/: dump-struct-qingxun-202206182110.sql
src/main/java/com/conghuhu/controller/: CardController.java  ListController.java  ProductController.java
src/main/java/com/conghuhu/entity/: Card.java  List.java  Product.java
src/main/java/com/conghuhu/mapper/: ListMapper.java  ProductMapper.java
src/main/java/com/conghuhu/service/: CardService.java  ListService.java  ProductService.java
src/main/java/com/conghuhu/service/impl/: CardServiceImpl.java  ListServiceImpl.java  ProductServiceImpl.java
